# cat_fact

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: MainActivity.kt
core/data/: build.gradle.kts
core/data/src/main/java/jp/speakbuddy/edisonandroidexercise/core/data/di/: DataModule.kt
core/data/src/main/java/jp/speakbuddy/edisonandroidexercise/core/data/repository/: FactRepository.kt  FactRepositoryImpl.kt
core/data/src/test/java/jp/speakbuddy/edisonandroidexercise/core/data/: FactRepositoryTest.kt
core/data/src/test/java/jp/speakbuddy/edisonandroidexercise/core/network/model/: FactResponseKtTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/jp/speakbuddy/edisonandroidexercise/core/datastore/: FactDataStore.kt  FactDataStoreImpl.kt  FactsSerializer.kt
core/datastore/src/main/java/jp/speakbuddy/edisonandroidexercise/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/: facts.proto
core/datastore/src/test/java/jp/speakbuddy/edisonandroidexercise/core/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/core/domain/: GetFactUseCase.kt  GetFactUseCaseImpl.kt
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/core/domain/di/: DomainModule.kt
core/domain/src/test/java/jp/speakbuddy/edisonandroidexercise/core/domain/: ExampleUnitTest.kt  GetFactUseCaseTest.kt
core/model/src/main/java/jp/speakbuddy/edisonandroidexercise/core/model/: Fact.kt  FactState.kt  FactUiState.kt
core/network/: build.gradle.kts
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/core/network/di/: NetWorkModule.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/core/network/model/: FactResponse.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/core/network/retrofit/: FactApi.kt
core/network/src/test/java/jp/speakbuddy/edisonandroidexercise/core/model/: FactKtTest.kt
core/network/src/test/java/jp/speakbuddy/edisonandroidexercise/core/network/: ExampleUnitTest.kt
feature/fact/: build.gradle.kts
feature/fact/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/feature/fact/: ExampleInstrumentedTest.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/: FactListScreen.kt  FactScreen.kt  FactViewModel.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/navigation/: FactNavGraph.kt  Screen.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/feature/fact/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
